# test

./: .classpath  .project  pom.xml
src/main/java/com/tempetek/pojo/: User.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
